# This is an old version that does not implement spindle temperature control. See the newer version MTC1.hal or higher

#Spindle Limit +
#net spindle-locked motion.spindle-locked bb_gpio.p8.in-07
net spindle-inhibit motion.spindle-inhibit bb_gpio.p8.in-07
setp bb_gpio.p8.in-07.invert 1

#will inhibit SPINDLE-FWD when false

loadrt and2
loadrt near

addf and2.0 servo-thread 
addf near.0 servo-thread
addf near.1 servo-thread

net spindle-speed-cmd motion.spindle-speed-out => near.0.in1
setp near.0.in2 0
setp near.0.difference 2.0



net spindle-stopped near.0.out => and2.0.in0

#need AND for SPINDLE-FWD false for button to work
net spindle-fwd bb_gpio.p9.out-11 =>and2.0.in2

#Tool release button
net release-button bb_gpio.p9.in-24 => and2.0.in1

#Tool release solenoid
net release-tool and2.0.out => bb_gpio.p9.out-42
